*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

h1{
    border-bottom: 2px solid goldenrod;
    padding-bottom: 5px;
}

#buttons{
    margin-top: 20px;
}

.button-value{
    border: none;
    padding: 8px 10px;
    background-color: transparent;
    color: goldenrod;
    background-color: transparent;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
    margin: 0px 10px;
    transition: 0.07s all;
    border-radius: 5px;
    
}

.active{
    background-color: goldenrod;
    color: #fff;
}

#inner-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card{
    background-color: #fff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
   
}

.image-container{
    max-width: 100%;
     overflow: hidden;  

}

.image-container img{
    object-fit: cover;
    width: 100%;
    border: 4px solid goldenrod;
    
}

.container .product-name{
    font-size: 18px;
    padding-top: 5px;
}


.container h6{
    color: goldenrod;
    font-size: 16px;
    padding-top: 5px;
    border-bottom: 1px solid rgb(138, 135, 135);
}

.container p{
    font-size: 16px;
    padding-top: 5px;
    color: rgb(80, 74, 74);
}

.hide{
    display: none;
}

@media(max-width:780px){

    #inner-products{
      display: flex;
      flex-direction: column;
    }

    .button-value{
        font-size: 14px;
        margin: 0px 0px;
    }
}